# MonitorMobile

./: .gitattributes  .gitignore  README.md  gradle.properties  test1-git.txt  test2-git.txt
app/: build.gradle  gradle.properties  local.properties  proguard-rules.pro
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/actions/: ActionsManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/comments/: CommentsManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/followers/: FollowersManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/issues/: IssuesManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/subscriptions/: SubscriptionsManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/systems/: SystemsManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/users/: UsersManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/provider/xs/: XsManagerTest.java
app/src/androidTest/java/br/com/arndroid/monitormobile/utils/: TimeStampUtilsTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/: ApplicationTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/actions/: ActionsManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/comments/: CommentsManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/followers/: FollowersManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/issues/: IssuesManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/subscriptions/: SubscriptionsManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/systems/: SystemsManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/users/: UsersManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/provider/xs/: XsManagerTest.java
app/src/androidTest/java/br/gov/caixa/monitormobile/utils/: TimeStampUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/br/com/arndroid/monitormobile/: AboutActivity.java  CommentsListActivity.java  DashboardActivity.java  DashboardListActivity.java  IssueActivity.java  IssuesListActivity.java  NewIssueActivity.java  ScreenTipActivity.java  SimulationsActivity.java  SplashActivity.java  SubscriptionsListActivity.java  WelcomeActivity.java
app/src/main/java/br/com/arndroid/monitormobile/adapter/: ActionsAdapter.java  CommentsAdapter.java  IssuesAdapter.java  SubscriptionsAdapter.java
app/src/main/java/br/com/arndroid/monitormobile/app/: LogExceptionHandler.java  MonitorMobileApp.java
app/src/main/java/br/com/arndroid/monitormobile/dashboard/: DashboardAdapter.java  DashboardItem.java  DashboardPanel.java
app/src/main/java/br/com/arndroid/monitormobile/dialog/: StringListDialog.java  TextDialog.java
app/src/main/java/br/com/arndroid/monitormobile/provider/: AbstractEntity.java  BaseProviderOperator.java  Contract.java  OperationParameters.java  Provider.java  ProviderOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/actions/: ActionsEntity.java  ActionsManager.java  ActionsOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/comments/: CommentsEntity.java  CommentsManager.java  CommentsOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/followers/: FollowersEntity.java  FollowersManager.java  FollowersOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/issues/: IssuesEntity.java  IssuesManager.java  IssuesOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/subscriptions/: SubscriptionsEntity.java  SubscriptionsManager.java  SubscriptionsOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/systems/: SystemsEntity.java  SystemsManager.java  SystemsOperator.java
app/src/main/java/br/com/arndroid/monitormobile/provider/users/: UsersEntity.java  UsersManager.java  UsersOperator.java
app/src/main/java/br/com/arndroid/monitormobile/sqlite/: DBOpenHelper.java  DBScripts.java
app/src/main/java/br/com/arndroid/monitormobile/utils/: DashboardUtils.java  IssueUtils.java  PreferencesUtils.java  ScreenTipsUtils.java  SubscriptionsUtils.java  TimeStampUtils.java  UrisUtils.java
app/src/main/java/br/gov/caixa/monitormobile/: AboutActivity.java  DashboardActivity.java  SimulationsActivity.java  TimeLine.java  WelcomeActivity.java
app/src/main/java/br/gov/caixa/monitormobile/app/: LogExceptionHandler.java  MonitorMobileApp.java
app/src/main/java/br/gov/caixa/monitormobile/issue/: Issue.java
app/src/main/java/br/gov/caixa/monitormobile/provider/: AbstractEntity.java  BaseProviderOperator.java  Contract.java  OperationParameters.java  Provider.java  ProviderOperator.java
app/src/main/java/br/gov/caixa/monitormobile/sqlite/: DBOpenHelper.java  DBScripts.java
app/src/main/java/br/gov/caixa/monitormobile/utils/: IssueUtils.java  PreferencesUtils.java  SubscriptionsUtils.java  TimeStampUtils.java  UrisUtils.java
app/src/main/res/layout/: about_activity.xml  action_list_item.xml  activity_about.xml  activity_dashboard.xml  activity_simulations.xml  activity_time_line.xml  activity_welcome.xml  claridade_info.xml  comments_list_activity.xml  comments_list_item.xml  dashboard_list_activity.xml  dashboard_list_item.xml  fragment_time_line.xml  issue_activity.xml  issues_list_activity.xml  issues_list_item.xml  new_issue_activity.xml  screen_tip_activity.xml  simulations_activity.xml  spinner_item.xml  subscriptions_list_activity.xml  subscriptions_list_item.xml  text_dialog.xml  welcome_activity.xml
app/src/main/res/menu/: dashboard_list_activity.xml  issue_activity.xml  issues_list_activity.xml  menu_about.xml  menu_dashboard.xml  menu_simulations.xml  menu_time_line.xml  menu_welcome.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
