<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.arndroid.monitormobile.AboutActivity">

    <LinearLayout
        style="@style/Card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/claridade_logo"
            android:contentDescription="Claridade banner" />

        <TextView
            style="@style/CardFont.Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/doubled_view_padding"
            android:text="Claridade - Monitor Mobile é a rede social dos sistemas da CAIXA" />

        <TextView
            style="@style/CardFont.Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/doubled_view_padding"
            android:text="Nela você poderá assinar os sistemas que achar mais relevantes e saber o que está acontecendo com cada um deles." />

        <TextView
            style="@style/CardFont.Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/doubled_view_padding"
            android:text="É um espaço para incentivo, críticas e sugestões. Envolva-se nesta rede! Você participa, nós melhoramos e todos ganham!" />

        <TextView
            style="@style/CardFont.Data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/doubled_view_padding"
            android:text="Este é um protótipo do Claridade - Monitor Mobile para apresentação na feira do CAIXA Lab." />

        <ImageView
            android:paddingBottom="@dimen/doubled_view_padding"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caixa_lab_logo"
            android:contentDescription="CAIXA Lab logo" />

        <TextView
            style="@style/CardFont.Header"
            android:paddingTop="@dimen/doubled_view_padding"
            android:text="@string/header_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            style="@style/HeaderDivider" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.2.0" />

        <TextView
            style="@style/CardFont.Header"
            android:text="@string/header_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"/>

        <View
            style="@style/HeaderDivider" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.1.0 em 30/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.7 em 28/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.6 em 26/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.5 em 25/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.4 em 23/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.3 em 22/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.2 em 21/11/14" />

        <TextView
            style="@style/CardFont.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="0.0.1 em 20/11/14" />

    </LinearLayout>

</ScrollView>
