<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_before_item_divider"
    android:background="@drawable/card_selector">

    <TextView
        style="@style/CardFont.Item"
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui um comentário. Aqui um comentário. Aqui um comentário. Aqui um comentário"/>

    <TextView
        style="@style/CardFont.Item.Small"
        android:id="@+id/txtCommenter"
        android:paddingBottom="@dimen/default_view_padding"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_view_padding"
        android:text="por Alceu Neto em 18/05/1966 às 07:07"/>

</LinearLayout>