<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_view_padding">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/card_foreground"
        android:dividerHeight="1dp"/>

    <LinearLayout
        style="@style/Card"
        android:id="@android:id/empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/happy_sun"/>
        <TextView
            style="@style/CardFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oh! Ainda não existem comentários para esta ação."
            android:textSize="22sp"/>

        <TextView
            style="@style/CardFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/doubled_view_padding"
            android:gravity="center"
            android:text="Adicione um comentário abaixo."
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        style="@style/Card"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtNewComment"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Um novo comentário aqui"/>

        <ImageButton
            android:background="@drawable/card_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/doubled_view_padding"
            android:src="@drawable/ic_menu_send"
            android:onClick="newComment"
            android:contentDescription="Adicionar ação"/>

    </LinearLayout>

</LinearLayout>