<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_view_padding">

    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:divider="@color/card_foreground"
              android:dividerHeight="1dp"/>

    <LinearLayout
        style="@style/Card"
        android:id="@android:id/empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/happy_sun"
            android:contentDescription="Tudo ok."/>

        <TextView
            style="@style/CardFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Oba! Nenhum incidente hoje."
            android:textSize="22sp"/>

    </LinearLayout>

</LinearLayout>