<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.arndroid.monitormobile.SimulationsActivity">

    <LinearLayout
        style="@style/Card"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_padding">

        <TextView
            style="@style/CardFont.Item.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_view_padding"
            android:text="Usuário atual"/>

        <TextView
            style="@style/CardFont.Item"
            android:id="@+id/txtUserShortName"
            android:paddingBottom="@dimen/doubled_view_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[User Short Name]"/>

        <Button
            style="@style/CardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_reset"
            android:onClick="userReset"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_padding"/>

        <Button
            style="@style/CardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/screen_tips_configuration"
            android:onClick="setScreenTips"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_view_padding"/>

        <Button
            style="@style/CardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/database_reset"
            android:onClick="dbReset"/>

    </LinearLayout>

</ScrollView>